* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #933f2e;
    font-size: 18px;
    font-family: 'montserrat',Arial, Helvetica, san s-serif;
    margin: 50px;
    color: white;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}



/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
    box-shadow: 0px 5px 7px rgb(25, 25, 25);
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 30px;

}

.hero h2, .hero p {
    display: none;;
}

.hero h2 {
    margin-top: 240px;
}

.features {
    background-color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/item1.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    display: grid;
    background-image: url(img/Jersey.jpg);
    background-size: cover;
    background-position: center;
}


.features .price {
    font-size: 2.5em;
    font-weight: 300;
    text-shadow: 1px 3px 2px black;
}

/* Navigasi */
.menu {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    order: -1;
}

.menu .brand {
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 10px;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));    
    gap: 5px;
}

.menu a {
    display: block;
    background-color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: bolder;
    color: #191919;
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: rgb(255, 255, 255);
    border: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* Hamburger menu animaation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}


/* Services */
.deskripsi {
    display: grid;
    grid-template-areas: 
            'main main'
            'sub-1 sub-2';
    gap: 5px;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 7px;
    padding: 15px;
}

.sub-1 {
    grid-area: sub-1;
    padding: 15px;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 7px;
}

.sub-2 {
    grid-area: sub-2;
    background-color: rgba(255, 255, 255, .2);
    padding: 15px;
    border-radius: 7px;
}


/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 7px;
}

.gallery img {
    box-shadow: 0px 5px 7px rgb(25, 25, 25);
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 10px;
}



/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
    }

    .brand {
        display: none;
    }

    .hero h2, .hero p {
        display: block;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu a{
       width: 300px;
       height: 100px;
       box-sizing: border-box;
       align-content: center;
       border-radius: 20px;
       background-color: #191919;
       color: white;
    }
    
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: rgb(25, 25, 25);
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .features .price {
        font-size: 1.5em;
    }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
    }
    .features .price {
        font-size: 2.5em;
    }
}

